<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube to MP3 Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>YouTube to MP3 Converter</h1>
            <p class="subtitle">Extract and convert audio from YouTube videos with multiple quality options</p>
        </header>

        <main class="main-content">
            <!-- URL Input Section -->
            <div class="input-section">
                <div class="input-container">
                    <input 
                        type="url" 
                        class="url-input" 
                        id="urlInput"
                        placeholder="Paste YouTube URL here..."
                    >
                    <button class="primary-btn" id="convertBtn">
                        Convert to MP3
                        <span class="arrow">↗</span>
                    </button>
                </div>
                
                <div class="controls-row">
                    <button class="secondary-btn" id="clearBtn">
                        <span class="icon">×</span>
                        Clear
                    </button>
                    <button class="secondary-btn" id="pasteBtn">
                        <span class="icon">📋</span>
                        Paste from Clipboard
                    </button>
                </div>
            </div>

            <!-- Options Section -->
            <div class="options-section">
                <div class="option-group">
                    <label class="option-label">Quality:</label>
                    <div class="option-buttons">
                        <button class="option-btn" data-quality="128">128 kbps</button>
                        <button class="option-btn active" data-quality="192">192 kbps</button>
                        <button class="option-btn" data-quality="320">320 kbps</button>
                    </div>
                </div>

                <div class="option-group">
                    <label class="option-label">Format:</label>
                    <div class="option-buttons">
                        <button class="option-btn active" data-format="mp3">MP3</button>
                        <button class="option-btn" data-format="m4a">M4A</button>
                        <button class="option-btn" data-format="wav">WAV</button>
                    </div>
                </div>

                <div class="option-group">
                    <label class="option-label">View:</label>
                    <div class="option-buttons">
                        <button class="view-btn active" data-view="grid">Grid</button>
                        <button class="view-btn" data-view="list">List</button>
                        <button class="view-btn" data-view="compact">Compact</button>
                    </div>
                </div>

                <div class="option-group">
                    <label class="checkbox-container">
                        <input type="checkbox" id="showMetadata" checked>
                        <span class="checkbox-label">Show Metadata</span>
                    </label>
                    <label class="checkbox-container">
                        <input type="checkbox" id="autoDownload">
                        <span class="checkbox-label">Auto Download</span>
                    </label>
                </div>
            </div>

            <!-- Progress Section -->
            <div class="progress-section" id="progressSection" style="display: none;">
                <div class="progress-header">
                    <h3>Converting...</h3>
                    <span class="progress-percentage">0%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
            </div>

            <!-- Results Section -->
            <div class="results-section" id="resultsSection">
                <div class="results-header">
                    <h3>Converted Files</h3>
                    <div class="filter-container">
                        <label>Filter by status:</label>
                        <select class="filter-select">
                            <option value="all">All</option>
                            <option value="completed">Completed</option>
                            <option value="processing">Processing</option>
                        </select>
                    </div>
                </div>

                <div class="results-grid" id="resultsGrid">
                    <!-- Placeholder content -->
                    <div class="empty-state">
                        <div class="empty-icon">🎵</div>
                        <h3>Upload videos to see results</h3>
                        <p>Audio files and metadata will appear here once you convert YouTube videos.</p>
                        <button class="upload-hint-btn">Click here to paste a YouTube URL</button>
                    </div>
                </div>
            </div>

            <!-- Download History -->
            <div class="history-section">
                <h3>Recent Conversions</h3>
                <div class="history-list" id="historyList">
                    <!-- History items will be added here -->
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>© 2024 YouTube to MP3 Converter • For personal use only • Respect copyright laws</p>
        </footer>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <span class="toast-message"></span>
    </div>

    <script>
        // Quality and Format button selection
        document.querySelectorAll('.option-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const group = this.parentElement;
                group.querySelectorAll('.option-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // View button selection
        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.view-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                const view = this.dataset.view;
                const resultsGrid = document.getElementById('resultsGrid');
                resultsGrid.className = 'results-grid ' + view + '-view';
            });
        });

        // Clear button
        document.getElementById('clearBtn').addEventListener('click', function() {
            document.getElementById('urlInput').value = '';
            document.getElementById('resultsSection').style.display = 'block';
            document.getElementById('progressSection').style.display = 'none';
        });

        // Paste button
        document.getElementById('pasteBtn').addEventListener('click', async function() {
            try {
                const text = await navigator.clipboard.readText();
                document.getElementById('urlInput').value = text;
                showToast('URL pasted from clipboard');
            } catch (err) {
                showToast('Failed to read clipboard');
            }
        });

        // Store current video info
        let currentVideoInfo = null;

        // Convert button
        document.getElementById('convertBtn').addEventListener('click', async function() {
            const url = document.getElementById('urlInput').value;
            if (!url) {
                showToast('Please enter a YouTube URL');
                return;
            }

            // Validate YouTube URL
            const youtubeRegex = /^(https?:\/\/)?(www\.)?(youtube\.com\/(watch\?v=|embed\/|v\/)|youtu\.be\/)[\w-]+(&[\w=]*)?/;
            if (!youtubeRegex.test(url)) {
                showToast('Please enter a valid YouTube URL');
                return;
            }

            try {
                // Show progress
                document.getElementById('progressSection').style.display = 'block';
                document.getElementById('resultsSection').style.display = 'none';
                
                const progressFill = document.getElementById('progressFill');
                const progressPercentage = document.querySelector('.progress-percentage');
                
                // Get video info first
                showToast('Fetching video information...');
                console.log('Fetching video info for URL:', url);
                
                // Use absolute URL for better compatibility
                const infoResponse = await fetch('http://localhost:3000/api/info', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ url })
                });

                console.log('Info response status:', infoResponse.status);

                if (!infoResponse.ok) {
                    const errorText = await infoResponse.text();
                    console.error('Info endpoint error:', errorText);
                    throw new Error('Failed to get video info: ' + errorText);
                }

                currentVideoInfo = await infoResponse.json();
                console.log('Video info received:', currentVideoInfo);
                
                // Update progress
                progressFill.style.width = '25%';
                progressPercentage.textContent = '25%';
                
                // Get selected quality and format
                const quality = document.querySelector('.option-btn[data-quality].active').dataset.quality;
                const format = document.querySelector('.option-btn[data-format].active').dataset.format;
                
                // Start conversion
                showToast('Converting to ' + format.toUpperCase() + '...');
                console.log('Starting conversion with quality:', quality, 'format:', format);
                progressFill.style.width = '50%';
                progressPercentage.textContent = '50%';
                
                const convertResponse = await fetch('http://localhost:3000/api/convert', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ url, quality, format })
                });

                console.log('Convert response status:', convertResponse.status);
                console.log('Content-Type:', convertResponse.headers.get('Content-Type'));

                if (!convertResponse.ok) {
                    const errorText = await convertResponse.text();
                    console.error('Convert endpoint error:', errorText);
                    throw new Error('Conversion failed: ' + errorText);
                }

                // Get the blob and create download link
                const blob = await convertResponse.blob();
                console.log('Received blob:', blob.size, 'bytes, type:', blob.type);
                
                const downloadUrl = window.URL.createObjectURL(blob);
                
                progressFill.style.width = '100%';
                progressPercentage.textContent = '100%';
                
                // Create download link
                const a = document.createElement('a');
                a.href = downloadUrl;
                a.download = `${currentVideoInfo.title}.${format}`;
                console.log('Triggering download for:', a.download);
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                
                // Clean up
                window.URL.revokeObjectURL(downloadUrl);
                
                setTimeout(() => {
                    document.getElementById('progressSection').style.display = 'none';
                    document.getElementById('resultsSection').style.display = 'block';
                    showResults();
                    progressFill.style.width = '0%';
                    progressPercentage.textContent = '0%';
                    showToast('Download completed successfully!');
                }, 500);
                
            } catch (error) {
                console.error('Error during conversion:', error);
                showToast('Error: ' + error.message);
                document.getElementById('progressSection').style.display = 'none';
                document.getElementById('resultsSection').style.display = 'block';
            }
        });

        // Show results function
        function showResults() {
            const resultsGrid = document.getElementById('resultsGrid');
            const quality = document.querySelector('.option-btn[data-quality].active').dataset.quality;
            const format = document.querySelector('.option-btn[data-format].active').dataset.format;
            
            // Calculate approximate file size based on quality and duration
            let fileSize = '5.2 MB';
            if (currentVideoInfo && currentVideoInfo.duration) {
                const duration = parseInt(currentVideoInfo.duration);
                const bitrates = { '128': 128, '192': 192, '320': 320 };
                const sizeInMB = (bitrates[quality] * duration) / (8 * 1024);
                fileSize = sizeInMB.toFixed(1) + ' MB';
            }
            
            // Format duration
            let formattedDuration = '0:00';
            if (currentVideoInfo && currentVideoInfo.duration) {
                const duration = parseInt(currentVideoInfo.duration);
                const minutes = Math.floor(duration / 60);
                const seconds = duration % 60;
                formattedDuration = `${minutes}:${seconds.toString().padStart(2, '0')}`;
            }
            
            resultsGrid.innerHTML = `
                <div class="result-card">
                    <div class="result-thumbnail" style="background-image: url('${currentVideoInfo ? currentVideoInfo.thumbnail : ''}'); background-size: cover; background-position: center;">
                        <div class="format-badge">${format.toUpperCase()}</div>
                        <div class="play-overlay">▶</div>
                    </div>
                    <div class="result-info">
                        <h4 class="result-title">${currentVideoInfo ? currentVideoInfo.title : 'YouTube Video'}</h4>
                        <div class="result-meta">
                            <span class="meta-item">${formattedDuration}</span>
                            <span class="meta-item">${quality} kbps</span>
                            <span class="meta-item">${fileSize}</span>
                        </div>
                        <div class="result-actions">
                            <button class="download-btn" onclick="handleDownload()">Download Again</button>
                            <button class="preview-btn" onclick="window.open('https://youtube.com/watch?v=${currentVideoInfo ? currentVideoInfo.videoId : ''}', '_blank')">Watch on YouTube</button>
                        </div>
                    </div>
                </div>
            `;
        }

        // Handle download
        async function handleDownload() {
            const url = document.getElementById('urlInput').value;
            if (!url || !currentVideoInfo) {
                showToast('Please convert a video first');
                return;
            }
            
            const quality = document.querySelector('.option-btn[data-quality].active').dataset.quality;
            const format = document.querySelector('.option-btn[data-format].active').dataset.format;
            
            try {
                showToast('Starting download...');
                console.log('Downloading again with URL:', url);
                const response = await fetch('http://localhost:3000/api/convert', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ url, quality, format })
                });

                console.log('Download response status:', response.status);

                if (!response.ok) {
                    const errorText = await response.text();
                    console.error('Download error:', errorText);
                    throw new Error('Download failed: ' + errorText);
                }

                const blob = await response.blob();
                console.log('Download blob received:', blob.size, 'bytes');
                const downloadUrl = window.URL.createObjectURL(blob);
                
                const a = document.createElement('a');
                a.href = downloadUrl;
                a.download = `${currentVideoInfo.title}.${format}`;
                console.log('Triggering re-download for:', a.download);
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                
                window.URL.revokeObjectURL(downloadUrl);
                showToast('Download completed!');
                
            } catch (error) {
                console.error('Download error:', error);
                showToast('Download error: ' + error.message);
            }
        }

        // Upload hint button
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('upload-hint-btn')) {
                document.getElementById('urlInput').focus();
            }
        });

        // Toast notification
        function showToast(message) {
            const toast = document.getElementById('toast');
            const toastMessage = toast.querySelector('.toast-message');
            toastMessage.textContent = message;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // Initialize
        document.getElementById('urlInput').focus();
    </script>
</body>
</html>