{
  "name": "youtube-to-mp3-converter",
  "version": "1.0.0",
  "description": "YouTube to MP3 converter with web interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@distube/ytdl-core": "^4.14.4",
    "ytdl-core": "npm:@distube/ytdl-core@^4.14.4",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^5.2.0",
    "sanitize-filename": "^1.6.3",
    "youtube-dl-exec": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["youtube", "mp3", "converter", "download"],
  "author": "",
  "license": "MIT"
}
