/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #000;
    --secondary-color: #666;
    --border-color: #e5e5e5;
    --background-color: #fff;
    --hover-background: #f5f5f5;
    --accent-color: #0066ff;
    --success-color: #00c853;
    --text-primary: #000;
    --text-secondary: #666;
    --text-muted: #999;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.12);
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    padding: 40px 0 30px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 30px;
}

.header h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 15px;
    font-weight: 400;
}

/* Main Content */
.main-content {
    min-height: calc(100vh - 200px);
}

/* Input Section */
.input-section {
    margin-bottom: 30px;
}

.input-container {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
}

.url-input {
    flex: 1;
    padding: 12px 16px;
    font-size: 14px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    outline: none;
    transition: all 0.2s ease;
    background: var(--background-color);
}

.url-input:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.08);
}

.url-input::placeholder {
    color: var(--text-muted);
}

/* Buttons */
.primary-btn {
    padding: 12px 24px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.primary-btn:hover {
    background: #333;
    transform: translateY(-1px);
}

.primary-btn:active {
    transform: translateY(0);
}

.primary-btn .arrow {
    font-size: 16px;
    transition: transform 0.2s ease;
}

.primary-btn:hover .arrow {
    transform: translate(2px, -2px);
}

.secondary-btn {
    padding: 8px 16px;
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.secondary-btn:hover {
    background: var(--hover-background);
    border-color: var(--text-secondary);
    color: var(--text-primary);
}

.secondary-btn .icon {
    font-size: 16px;
}

.controls-row {
    display: flex;
    gap: 8px;
}

/* Options Section */
.options-section {
    background: var(--hover-background);
    padding: 20px;
    border-radius: var(--radius-lg);
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.option-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.option-label {
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
    min-width: 60px;
}

.option-buttons {
    display: flex;
    gap: 4px;
}

.option-btn,
.view-btn {
    padding: 6px 14px;
    background: var(--background-color);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.option-btn:hover,
.view-btn:hover {
    background: var(--background-color);
    border-color: var(--text-secondary);
    color: var(--text-primary);
}

.option-btn.active,
.view-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Checkbox */
.checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
}

.checkbox-container input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.checkbox-label {
    font-size: 13px;
    color: var(--text-secondary);
}

/* Progress Section */
.progress-section {
    background: var(--hover-background);
    padding: 24px;
    border-radius: var(--radius-lg);
    margin-bottom: 30px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.progress-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.progress-percentage {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

.progress-bar {
    height: 4px;
    background: var(--border-color);
    border-radius: 2px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    width: 0;
    transition: width 0.3s ease;
}

/* Results Section */
.results-section {
    margin-bottom: 40px;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.results-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.filter-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-container label {
    font-size: 13px;
    color: var(--text-secondary);
}

.filter-select {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 13px;
    background: var(--background-color);
    color: var(--text-primary);
    cursor: pointer;
    outline: none;
}

.filter-select:focus {
    border-color: var(--accent-color);
}

/* Results Grid */
.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}

.results-grid.list-view {
    grid-template-columns: 1fr;
}

.results-grid.compact-view {
    gap: 8px;
}

/* Empty State */
.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    background: var(--hover-background);
    border-radius: var(--radius-lg);
    border: 2px dashed var(--border-color);
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.empty-state p {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 20px;
}

.upload-hint-btn {
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.upload-hint-btn:hover {
    background: #333;
    transform: translateY(-1px);
}

/* Result Card */
.result-card {
    display: flex;
    gap: 16px;
    padding: 16px;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    transition: all 0.2s ease;
}

.result-card:hover {
    border-color: var(--text-secondary);
    box-shadow: var(--shadow-md);
}

.result-thumbnail {
    width: 120px;
    height: 90px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: var(--radius-md);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.format-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    font-size: 10px;
    font-weight: 600;
}

.play-overlay {
    color: white;
    font-size: 24px;
    opacity: 0.9;
}

.result-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.result-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.result-meta {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
}

.meta-item {
    font-size: 12px;
    color: var(--text-secondary);
    position: relative;
}

.meta-item:not(:last-child)::after {
    content: '•';
    position: absolute;
    right: -7px;
    color: var(--border-color);
}

.result-actions {
    display: flex;
    gap: 8px;
}

.download-btn,
.preview-btn {
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    background: var(--background-color);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.download-btn {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.download-btn:hover {
    background: #333;
}

.preview-btn:hover {
    background: var(--hover-background);
    border-color: var(--text-secondary);
}

/* History Section */
.history-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
}

.history-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Footer */
.footer {
    margin-top: 60px;
    padding: 20px 0;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.footer p {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    padding: 12px 20px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast-message {
    font-size: 13px;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 16px;
    }

    .header {
        padding: 24px 0 20px;
    }

    .header h1 {
        font-size: 24px;
    }

    .input-container {
        flex-direction: column;
    }

    .primary-btn {
        width: 100%;
        justify-content: center;
    }

    .options-section {
        padding: 16px;
        gap: 16px;
    }

    .option-group {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .option-buttons {
        width: 100%;
    }

    .option-btn,
    .view-btn {
        flex: 1;
    }

    .results-grid {
        grid-template-columns: 1fr;
    }

    .result-card {
        flex-direction: column;
    }

    .result-thumbnail {
        width: 100%;
        height: 180px;
    }

    .results-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .filter-container {
        width: 100%;
    }

    .filter-select {
        flex: 1;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 20px;
    }

    .subtitle {
        font-size: 13px;
    }

    .controls-row {
        flex-direction: column;
    }

    .secondary-btn {
        width: 100%;
    }

    .empty-state {
        padding: 40px 16px;
    }

    .toast {
        left: 16px;
        right: 16px;
        bottom: 16px;
    }
}